<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .clock {
      width: 600px;
      height: 600px;
      margin: 100px auto;
      background: url(images/clock.jpg) no-repeat;
      position: relative;
    }
    
    .clock div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(images/hour.png) no-repeat center center;
    }
    
    #m {
      background-image: url(images/minute.png);
    }

    
    #s {
      background-image: url(images/second.png);
      
      
    }
  </style>
</head>
<body>
<div class="clock">
  <div id="h"></div>
  <div id="m"></div>
  <div id="s"></div>
</div>

<script>
  //1 获取元素
  var hour = document.getElementById("h");
  var munt = document.getElementById("m");
  var sec = document.getElementById("s");

  setInterval(function(){
    var date = new Date();
    var ms = date.getMilliseconds();
    var s = date.getSeconds() +ms/1000;
    var m = date.getMinutes() + s/60;
    var h = date.getHours() + m/60;

    sec.style.WebkitTransform = "rotate("+s*6+"deg)";
    munt.style.WebkitTransform = "rotate("+m*6+"deg)";
    hour.style.WebkitTransform = "rotate("+h*30+"deg)";

  },10);



</script>
</body>
</html>
